{
    "private": true,
    "type": "module",
    "devDependencies": {
        "@types/node": "25.5.0",
        "typescript": "5.9.3"
    },
    "dependencies": {
        "@cursor/sdk": "1.0.29",
        "zod": "^4.4.3"
    }
}
